
real	4m48.404s
user	4m23.664s
sys	0m40.900s

real	4m53.731s
user	4m30.196s
sys	0m40.336s

real	4m52.641s
user	4m29.920s
sys	0m40.392s

real	4m45.733s
user	4m24.124s
sys	0m40.384s

real	4m48.875s
user	4m24.908s
sys	0m39.924s

real	4m48.568s
user	4m24.092s
sys	0m40.544s

real	4m53.026s
user	4m30.616s
sys	0m40.068s

real	4m52.885s
user	4m29.976s
sys	0m40.920s

real	4m46.145s
user	4m23.948s
sys	0m40.588s

real	4m52.635s
user	4m29.664s
sys	0m41.092s
[34m2020-06-03 14:24:46.833 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"70640bee3de6f60c60a04ca4cf6c2478752f83c426b0c33393ac1a250d68e0bf" 
[34m2020-06-03 14:24:46.870 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"9d16612f761ca436796998cfb3cbc81ffd27f715888baab96afcccd4c919b0db" 
[34m2020-06-03 14:24:46.908 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"2419dc3af190e0d52534aa32f1990ababcb50946ef1406ffc0348d26d26b5091" 
[34m2020-06-03 14:24:46.946 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"5328d2dd97b6c19391c2a9f9d8ab602724dd30b990332e00004d11f4891a867d" 
[34m2020-06-03 14:24:46.984 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"211e3c4ec723fc363d40c5b372d31a6a1e8bb0b4fc8f05ccf9d2cb7cb630ddb6" 
[34m2020-06-03 14:24:47.021 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"5e23ee2184d97c412fcbad95f161921666b50cdc0aff16105aef5901ef126399" 
[34m2020-06-03 14:24:47.058 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"45fdb38fe57d92ef27dcce90e445b75f17e64ca414fb1839fc622eafe2c4ed8d" 
[34m2020-06-03 14:24:47.096 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"0ecf7612f34b282bf6515dc71ec19a8e4a7e9fbc2c315a32f02e2aad63aca803" 
[34m2020-06-03 14:24:47.134 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"1965d29a809d15744feab1c403eb4fca1556f8fa1239f105465b59ec4e0a5b86" 
[34m2020-06-03 14:24:47.171 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"6603409b9e37ecac40ff1b23e181446b18610ae56a1f06bfc1508925679124c3" 
[34m2020-06-03 14:24:47.209 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"bf8fb3ddc95feb17270708d52a03e72f68787361e8176ac2ce4d1e148bbe94fe" 
[34m2020-06-03 14:24:47.246 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"a63a6d4d7a01df965b1cb3b8c7e4d616644264317a2a753516c2f742bc7e7f45" 
[34m2020-06-03 14:24:47.284 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"2a3313659754f740e35cce963cf5aad7d2122ee2d0ea1b1621f7b0a116a9ac9d" 
[34m2020-06-03 14:24:47.321 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"437370e7ee4178bc2b55d96737021d91ac74be8f82aeb4ec1e49b17d16efe0b4" 
[34m2020-06-03 14:24:47.359 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"9b04764285d81acedb837c5e30376bfc88d87be2490719af6a364024c70b8ffc" 
[34m2020-06-03 14:24:47.397 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"dae1bde9e4c9c1b0d3f2a9fffcff695c89f728ecfd8ac5d513d1f57c4fbb2342" 
[34m2020-06-03 14:24:47.435 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"0f965f0fc65e629fa5149b2a32ede4646fc5db569a0224ee15c6735e4378f5e7" 
[34m2020-06-03 14:24:47.472 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"9049a49e37ca9d626b6dc2b1df50156641cfd0e78241718da13c16db115b023c" 
[34m2020-06-03 14:24:47.510 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"3dbe81f6ac1a4eb5551a7bfd55db35c80f409b311e6c9f48b04e96c38b562b08" 
[34m2020-06-03 14:24:47.547 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"94ed8f2b2c86b936d3fc774b6e5e71487f220e5002f6efacd508d84073682fd5" 
[34m2020-06-03 14:24:47.584 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"e8a2ece27105812e7b2aa7e1472b4ad930ea6ae3a7584086f789a37535f24c50" 
[34m2020-06-03 14:24:47.622 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"2cbc73ca42f763b396d008d6c7f2819bb78a1409251bc119ec99719f9995e1bd" 
[34m2020-06-03 14:24:47.660 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"de7e9411c9dd7c0e8be82e9ed37be438f0aa29a7f04a37781375c7adfe7a9c6c" 
[34m2020-06-03 14:24:47.698 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"2ce693b978ec3e8d8b207c711f729800b6fb4e69d24828b7a37a975e05edd0c1" 
[34m2020-06-03 14:24:47.736 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"1d0a4921e042133b0ca00196911609a195367dd19c46ba0a9fc09269329c7159" 
[34m2020-06-03 14:24:47.774 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"4df8e46bc067d36bb9c7fc73a75753e920616a58789cf23d7b43e535c63212ff" 
[34m2020-06-03 14:24:47.811 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"c726c0dd39222a1aa33db33b803eae190adc105d5e7fd1f1e2ac76f4f0199fd7" 
[34m2020-06-03 14:24:47.849 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"75fd73798555be2579843c3c40ce9f42e06a2c4cdd89bebb74ab52327a26420f" 
[34m2020-06-03 14:24:47.886 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"fc2f7d09d3f89c1718f9e75043d2a98929bad83cad5392ee2b2999313f6db08c" 
[34m2020-06-03 14:24:47.923 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"b9272f49ac0971306eb8acf931a96617d72d1409d14a50615d4794b82288040a" 
[34m2020-06-03 14:24:47.962 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"0983644769fa38eb501707c1da2a7d099db466350e7aa9c56d7d07d602e86e5a" 
[34m2020-06-03 14:24:48.004 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"15b68f8fa1a23f05509aca344afcce012a4d9effe56352535b3369ec4c671473" 
[34m2020-06-03 14:24:48.042 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"6db9453ca933450b38268c07b86fb65ce6ed40ed22509666fb09577c0c50ef28" 
[34m2020-06-03 14:24:48.080 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"074e8702fde5212020d3df493732f8f8be531ffdf8ce7f4e6b4c0cb27b7715be" 
[34m2020-06-03 14:24:48.117 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"a1e22f487e648faa7dacab676d4be960df73affc3fbc869bffb810b27ded0245" 
[34m2020-06-03 14:24:48.154 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"e5cd8259930088b4492c114353e0c1474c8f365e2da754621738a6e67e0aa0f2" 
[34m2020-06-03 14:24:48.191 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"1646e96d7f8ccd50c671d3f2be89e1ffd32ae7fad1c4c9be1f4c9243e1642eaa" 
[34m2020-06-03 14:24:48.228 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"bc0d7078967af9337ab31eef2879e7a27012acb14a1798871cc3bc494844e4c7" 
[34m2020-06-03 14:24:48.266 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"c525b2f2b9a21db11a89156cf82604904a9a7015b5896697b215b2383a09e69f" 
[34m2020-06-03 14:24:48.303 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"048a7522f0286f9a6b0c672ad2aa3d601795932bbbf32deb66c2a229986b2a9d" 
[34m2020-06-03 14:24:48.341 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"c8bfbe2650d2889e38d1a49b4b6886cecd6957474d333c29aeb32a5b6d0320f1" 
[34m2020-06-03 14:24:48.378 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"2253274885ca584de9c905b60aec57f0f3c486137428f034e40cd4585429be0d" 
[34m2020-06-03 14:24:48.416 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"fe169df6ed79747a58e1fb5afad4bb4c3e06292257915b38c71e994a3d87c46c" 
[34m2020-06-03 14:24:48.454 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"132e54245f0c651cc43f557c83d55a62d9e86063788a548ea9ab4bf953d730bf" 
[34m2020-06-03 14:24:48.491 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"228f86b157c95104ba4614978cb5455be7b13702352cc524e71d3ab9870c7e99" 
[34m2020-06-03 14:24:48.528 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"51c211c4739d8f536d0a1eba9ac2335aec1c5c3818ca5d56c785d9e244e052ff" 
[34m2020-06-03 14:24:48.565 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"43dcd77371775a54c620d26bf3f3ff43be29514dd6bb413ee2e1d77c9ef5d586" 
[34m2020-06-03 14:24:48.603 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"128522817f379d9d76fe41b130a46e0550a5dd114b2a7d717a793badea6143f6" 
[34m2020-06-03 14:24:48.641 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"bbfa66c503be20cf5f8c831e05ca040f5b31d44ae8affc58f6f9fa33b9eedeff" 
[34m2020-06-03 14:24:48.679 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"2e98adaac4595c5c262abfbea3fb1f390f91d52e14a479f78aee636624f1843d" 
[34m2020-06-03 14:24:48.717 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"aa639bebfbd50ce08eba73f18e59bc8f8e3d16c6e5005b1bc6e51245c38c827e" 
[34m2020-06-03 14:24:48.754 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"a78af56cbf634315c33bd291ffed6b5780c4ce45730ff17ade5c58d61ef64e28" 
[34m2020-06-03 14:24:48.791 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"0cab4ef63233982a75fcdea7986ba08953fd4f4c4d32a4051a97215c618b2184" 
[34m2020-06-03 14:24:48.829 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"65a0d080483a8f64bdabc62989f1c19acb4ece9bee50a02c3dd0d7183b61be85" 
[34m2020-06-03 14:24:48.866 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"69b4f653c5d83673de025a2e25a27b77522ba0fdf694e83be7b0f5e6bbac78f7" 
[34m2020-06-03 14:24:48.903 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"a8d03bed1889ef9f258c8398165beecb628b8240de238bcdf7ecd50735d4072e" 
[34m2020-06-03 14:24:48.941 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"eaeba8fe86180bbf8e5ae5369d31e85d1829917c9ba2d3210ab904a16a1f7faf" 
[34m2020-06-03 14:24:48.978 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"9672fa5d698aa46fb7333cfb3821298a1ecd89ac99a4206549cdc76cfe483319" 
[34m2020-06-03 14:24:49.017 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"6ec5413348e02fd5f7aec61ed17e9c5e51e9bb0824795dffb69ffe5bc20473e4" 
[34m2020-06-03 14:24:49.054 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"41341a238e9e68cb302aae1b3d802a170bcbf82227d6d0a70a45e43b2a460772" 
[34m2020-06-03 14:24:49.092 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"c366feb99ea7ed61efc7ff325ee7a7bfddac4f11f322d13d33fb0ee5cf13f3d4" 
[34m2020-06-03 14:24:49.129 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"95aba5d1eef23ec2943f064f4bbfd2ed1df8b812ecfd845a6985597266ebfd0d" 
[34m2020-06-03 14:24:49.166 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"7cce8e6b66f71915536800fe3c61dee5a79356442ebac4d6f94f4689375db84d" 
[34m2020-06-03 14:24:49.204 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"00f6ad747dcc1b6ff0e5f9a925d5cb8a0ea145f0cf39b746fdc38fd6e85b5c56" 
[34m2020-06-03 14:24:49.241 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"87278caf3fc836a51af3f8a6bd300ae72c808c42609779e22202f4467aba4055" 
[34m2020-06-03 14:24:49.278 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"36060fc3cad35aa9d417afb58a541f9c14bf95999d5f6fa53d00d09d58908b3e" 
[34m2020-06-03 14:24:49.316 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"efc254ca632582840234046ce7bfcddcf19fcd2281744661bd0759341f42c62a" 
[34m2020-06-03 14:24:49.353 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"cd6f80707bd8d488f3bb6a4a10447983c3a0eb8c155e5b7c4c600633c56afc93" 
[34m2020-06-03 14:24:49.391 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"848226660548af35567fa1068ff17ed652ae846454cfcc0ff61f4c105b369b72" 
[34m2020-06-03 14:24:49.428 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"9563b2e86666a5dd5d43b55ab42fae1faaedaaa7e08a4cca44dbb361f33876b5" 
[34m2020-06-03 14:24:49.466 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"3bd610958aa4d68d3b6ebaad2fb6c0f201e0974cea5fb18f34a8bc6cf4ca6052" 
[34m2020-06-03 14:24:49.503 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"66102c6ae5ae7ba663c950b0bfff277ee22b4b7a35ae984399f6099de0198f1d" 
[34m2020-06-03 14:24:49.541 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"fe1aefcb4247e14f3be4d17417a15bceaad9e759b74943164f17a8a2b1add31b" 
[34m2020-06-03 14:24:49.580 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"d155106b4e55f4029ce1677e550cc475adfb6e394f68eda82f969a737946ef32" 
[34m2020-06-03 14:24:49.618 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"468574bafc756afd0f847620d57e1a70b47b02884db48820bba9d234ffeed60e" 
[34m2020-06-03 14:24:49.655 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"ecf29269f6bce63e3f17a0204a53d8fd47012303151868e6b1299233e4900188" 
[34m2020-06-03 14:24:49.693 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"3d92623942bb2422096ac1c9c5ea8294ba6d2e830b757c5d9af5971c1ae72815" 
[34m2020-06-03 14:24:49.730 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"43f86d16a38eca9e2ef154b08464e2f17a6aa5d7483d7f79002e4631e8da4152" 
[34m2020-06-03 14:24:49.767 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"4e2b8456d28f99dea22c2cd13a5f9a349e6795f23962a634041a076c089e09b7" 
[34m2020-06-03 14:24:49.805 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"485d6321c1bafc9ebe98fadc791cb04d4260044345a6be7d0b6416e1ce1d6ef5" 
[34m2020-06-03 14:24:49.842 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"0990369e58a4c8949adba63cbfb7cc0fbbfdaa378dd9863b0bd7147a86836820" 
[34m2020-06-03 14:24:49.879 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"19ecd173be8683bc14b3971b3ecadf7e74af0b697cf77cf1f530fb020642e5a4" 
[34m2020-06-03 14:24:49.917 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"2e953810a78e2aa5da9405e50a71311a3a860069b8f8cf6ecb1625e7bac31efe" 
[34m2020-06-03 14:24:49.954 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"1d63a2e41002f892474b51fc9ffce5508cd173f0dc1f71f81d70d863ceb02de5" 
[34m2020-06-03 14:24:49.992 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"963b8424a8e4ac93ee6f1ed86209f5619f0bc5c3f29590d001890ec93226e6d7" 
[34m2020-06-03 14:24:50.029 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"884c5309c6fef07492370c0485f6511c5fedaed71cfd4ad2cc3a675895e814a2" 
[34m2020-06-03 14:24:50.066 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"94a202d3c85209873fe9077b811677ff61dab75c4a006b7ba9808a711b8a7f17" 
[34m2020-06-03 14:24:50.103 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"60b17e42f894287389c771f7d787a71aaa7f9df559c88ad68443c10ef7fda45a" 
[34m2020-06-03 14:24:50.141 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"8a5586db4aeccb9929566b7dc84f1ceb6579446eceb4bd3f9cccb94cd36062ea" 
[34m2020-06-03 14:24:50.178 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"cda6a304e194e2ef49a0065d2aec20aee26b3d1c8a6b00da3b555b41c436eda0" 
[34m2020-06-03 14:24:50.216 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"5858663947e30c8f4a049537294ff53bb01259d9bcaf92582a448fe135711205" 
[34m2020-06-03 14:24:50.254 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"d72882d456422d52f2efbf25116900fd3cdf8aeeff5023f7d62e5d87355ede97" 
[34m2020-06-03 14:24:50.291 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"24aca71aa9cd8753df54b68c74e17897688c515ede7523191d3eab9274f57652" 
[34m2020-06-03 14:24:50.329 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"47b5bb48fc89a96533d6c01ed47b229d169fcc28c0d7d0a290c177d88429f24f" 
[34m2020-06-03 14:24:50.366 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"9f2a12a8cb469b80af0735468332b79607d8640ecfcd214c55ff55dcebed32d1" 
[34m2020-06-03 14:24:50.403 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"f7b4422afd8d0d82443c7f1c8ac973fd6bce70efa319cf3c3f944f92e63d505a" 
[34m2020-06-03 14:24:50.440 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"a12736f94acdce28f492e9e50a68fffbc614955899721174db779eaadd9d62f4" 
[34m2020-06-03 14:24:50.478 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"2a2f0660e1a295c576863dcae892c9e55ce4546f1d2b12371d2b2bbfa3f9e61a" 
[34m2020-06-03 14:24:50.516 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"ee79e1dfbdac1e23db9a70e7a7ee97ec5f9b3715e407a17870c07225dc2120d3" 
[34m2020-06-03 14:24:50.553 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"4593625933ac5587aeee973b59b2c9c9a2fd6cae37768418c3760cd71cf706a1" 
[34m2020-06-03 14:24:50.593 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"cf60909ffb8298007ebd9f928f540dbe12124cb2a80e6eaf80e11c2b5b5755fc" 
[34m2020-06-03 14:24:50.643 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"7d037c8e4595a9c1c053135f37e9ef8425d28b1a1c920ae08148fc923f3d1729" 
[34m2020-06-03 14:24:50.681 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"7ca923d25124933a629f2ee3d70d0a8a403d84285aa49a117a8a823c680c57ed" 
[34m2020-06-03 14:24:50.719 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"2792586dca62fbedac9c13865de71ac7ce18a0a0fc084df6427bc5b2446ddb56" 
[34m2020-06-03 14:24:50.756 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"70b9cfaeb563385e223bffa0aaa586ea7ac2603b98ec9297028a23a672328fbd" 
[34m2020-06-03 14:24:50.794 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"ca6a7e21adc3871e5cf83e91921cd7299e11b2ecc9a2e375fe762313eab668a9" 
[34m2020-06-03 14:24:50.831 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"e652ba4385907614500cd49049e9cf63f6151d4d06450dd644bdb7851da2eb4d" 
[34m2020-06-03 14:24:50.869 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"0a9b68643cd861face58b0498b7cd923672c634ace4cd14edb331a9452ca1f69" 
[34m2020-06-03 14:24:50.906 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"e2197332ecaf52750ba26c3e854004791525df55d2b7188e239a22f9329af221" 
[34m2020-06-03 14:24:50.943 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"7a8286321959a901073ac9a04b67b0175b91b405789ba100a424c8d8c562a1ec" 
[34m2020-06-03 14:24:50.980 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"c081aa3754a5e9836bd70eecacc6f8ba3112c0885cf8066d378bbb630a621969" 
[34m2020-06-03 14:24:51.017 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"7235caba8f7539fd675a852ba6645db790b03ac2ad4949b35713b8533be06ffc" 
[34m2020-06-03 14:24:51.054 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"ecf238499285e0a8b7628a73efe4ac5c9efda861a6f012a5e8d7675d8b01d952" 
[34m2020-06-03 14:24:51.092 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"d2deff16539203eb59c242a279d2c2017b72bcd1151e15a217ff3b4ea15eab59" 
[34m2020-06-03 14:24:51.130 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"a07b7561ae71d913be2dc3e2c147cb198a399409bdfac932192731267b428443" 
[34m2020-06-03 14:24:51.167 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"e43276a1ae3d0f131c9af0941816839c299aaf986ac3e49a334c00f6e50d6fbf" 
[34m2020-06-03 14:24:51.204 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"8c1de03fb5e963867d8659360de890e478a7abea50ac933ae597d60a167e02c7" 
[34m2020-06-03 14:24:51.242 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"c517cf826b95d0ff57d4d4814b893789ab42bcc923a292d9661503b734c46a1c" 
[34m2020-06-03 14:24:51.279 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"d9a6a29f8db8bdd33a68c66d2ee1d28705841338a47c6f593aaf37170c1746e7" 
[34m2020-06-03 14:24:51.317 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"c3792e6092a236f7f640b52492b6cbf718fad6f6dd9fa7102d041ab785d553ba" 
[34m2020-06-03 14:24:51.357 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 payload:"dbd7a5de374b7c9bac5fd268601217272baaa5e4b278dbeda317fa37d6dd7029" 
